name: Trabajo Práctico CI en repo con Node.js
on:
  push:
    branches: [ "main", "develop", "feature_test", "feature_next" ]
  pull_request:
    branches: [ "main", "develop", "feature_test", "feature_next" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]

    steps:
    - name: Inicializando iteración del worflow
      uses: actions/checkout@v3

    - name: Esta iteración corre sobre Node.js ver. ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Instalando dependencias presentes en package-lock.json...
      run: npm ci

    - name: Ejecuta un 'build', solo si está definido en package.json
      run: npm run build --if-present

    - name: Ejecutando el poderoso supertest...
      run: npm test

    - name: Reporte global de contexto de este GitHub Action... (desplegar)
      run: echo '${{ toJSON(github) }}'

    - name: Reporte sobre el runner (nombre, OS, y paths de trabajo, temporal y cache)... (desplegar)
      run: echo '${{ toJSON(runner) }}'

    - name: Reporte sobre la versión de node iterada para el/los test/s... (desplegar)
      run: echo '${{ toJSON(matrix) }}'